{
  "name": "sapphire-test",
  "version": "0.0.1",
  "main": "dist/main.js",
  "scripts": {
    "dev": "node .",
    "start": "pnpm run prisma && node dist/main.js",
    "prisma": "pnpx prisma migrate",
    "prisma:studio": "pnpx prisma studio",
    "stats": "cloc src"
  },
  "dependencies": {
    "@prisma/client": "^3.15.2",
    "@sapphire/decorators": "^4.3.4",
    "@sapphire/discord.js-utilities": "^4.11.1",
    "@sapphire/framework": "3.0.0-next.b7485a2.0",
    "@sapphire/plugin-i18next": "^3.0.0",
    "@sapphire/utilities": "^3.6.2",
    "@types/sharp": "^0.30.2",
    "chalk": "^5.0.1",
    "color": "^4.2.3",
    "discord-api-types": "^0.34.0",
    "discord.js": "^13.10.3",
    "dotenv": "^16.0.1",
    "openchemlib": "^7.4.3",
    "sharp": "^0.30.6",
    "twemoji": "^14.0.2"
  },
  "devDependencies": {
    "@types/color": "^3.0.3",
    "@types/node": "^17.0.39",
    "typescript": "^4.7.2"
  },
  "type": "module"
}
